
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaf</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <meta name="name" content="Leaf">
    <meta name="description" content="Meet Steeln a websites full-stack developer, and here some work of mine.">
    <meta name="keywords" content="freewise , freelance , freelancers , job , work , developers">

    <meta property="og:image" content="main.svg">
    <meta property="og:image:width" content="1920">
    <meta property="og:image:hright" content="1080">
    <meta property="og:site_name" content="Leaf">

    <meta property="og:title" content="Steeln | Leaf">
    <meta property="og:url" content="https://ca-steeln.github.io/nature-website/">
    <meta property="og:description" content="well designed static website created by Steeln.">

</head>
<body>
    <header>
        <div class="nav-bar" id="main-nav-bar">
            <nav class="logo-card">
                <a href="" class="icon">
                    <img src="nature.svg" alt="logo">
                </a>
            </nav>
            <nav class="main-nav" id="main-nav">
                <a href="#" class="nav-icon"><i class="fa-solid fa-house"></i></a>
                <a href="#" class="nav-icon"><i class="fa-solid fa-book"></i></a>
                <a href="#" class="nav-icon"><i class="fa-solid fa-inbox"></i></a>

            </nav>
            <nav class="menu-nav" id="menu-nav">
                <a href="#" class="nav-icon"><i class="fa-solid fa-bookmark"></i></a>
                <a href="#" class="nav-icon"><i class="fa-solid fa-sliders"></i></a>
                <a href="#" class="nav-icon"><i class="fa-solid fa-music"></i></a>
                <a href="#" class="nav-icon"><i class="fa-solid fa-mug-hot"></i></a>
                <a href="#" class="nav-icon"><i class="fa-solid fa-tag"></i></a>

            </nav>
            <nav class="settings-nav" id="settings-nav">
                <input type="checkbox" id="falling-leaves-trigger" class="hidden" checked></input>
                <label for="falling-leaves-trigger" class="leaves-label nav-icon fa-solid fa-wand-magic-sparkles on" id="leaves-trigger-label">
                    <span class="context">Leaves Falling</span>
                </label>
                <a href="#" class="nav-icon"><i class="fa-solid fa-gear"></i> <span class="context">Settings</span> </a>
                <a href="#" class="nav-icon"><i class="fa-solid fa-right-from-bracket"></i> <span class="context">Sign the fuck out</span> </a>
            </nav>

            <div class="main-control">

                <button id="menu-trigger" class="nav-icon fa-solid fa-bars" ></button>
            </div>

        </div>
    </header>

    <div class="side-bg">

        <img class="side-bg-img lg" src="4.svg">
        <img class="side-bg-img r-s mid" src="2.svg">

        <img class="side-bg-img lg" src="6.svg">
        <img class="side-bg-img r-s sm" src="9.svg">

        <img class="side-bg-img sm" src="16.svg">
        <img class="side-bg-img r-s mid" src="8.svg">


        <img class="side-bg-img mid" src="10.svg">
        <img class="side-bg-img r-s sm" src="17.svg">


        <img class="side-bg-img mid" src="18.svg">
        <img class="side-bg-img r-s lg" src="1.svg">

        <img class="side-bg-img lg" src="19.svg">
        <img class="side-bg-img lg r-s" src="12.svg">


        <div class="leaves" id="leaves">
            <div class="loader l1 "><span class="loader-l"><img src="leaves2.svg"></span></span></div>
            <div class="loader l2 "><span class="loader-l"><img src="leaves2.svg"></span></span></div>
            <div class="loader l3 "><span class="loader-r"><img src="leaves2.svg"></span></span></div>
        </div>

    </div>

    <section class="main-section">
        <img class="bg-img" src="main-bg.svg">
        <div class="main-view">

            <article class="content-card main-content">

                <div class="main-context">
                    <p class="main"> Well designed <span>website</span> </p>
                    <p>Created By <span>Steeln</span></p>
                </div>

                <nav class="main-nav">
                    <a href="#" class="navigate primary-nav">Get Started</a>
                    <a href="#" class="navigate">Learn more <i class="fa-solid fa-arrow-right"></i> </a>
                </nav>

            </article>
        </div>

    </section>

    <section class="info-section">
        <div class="main-view">

            <article class="content-card">

                <div class="bg-branch">
                    <img class="img-branch" src="long.svg" >
                </div>


                <div class="info-card">
                    <img class="card-img" src="plants24.svg">

                    <p class="card-context">
                        <span class="dot"><img src="leaves4.svg" alt=""></span>
                        One of the most remarkable aspects of Earth's beauty is its incredible diversity. From the icy landscapes of the Arctic to the sun-drenched beaches of tropical islands, the variety of climates, landscapes, and ecosystems on our planet is truly awe-inspiring. This diversity not only provides us with an endless array of stunning vistas to admire but also supports a rich tapestry of life, from the tiniest microorganisms to the most majestic creatures.
                    </p>

                </div>


                <div class="info-card info-card-swap">
                    <img class="card-img" src="plants18.svg">

                    <p class="card-context">
                        <span class="dot"><img src="leaves4.svg" alt=""></span>
                        Moreover, nature provides essential ecosystem services that support life on Earth. Forests, wetlands, and oceans play critical roles in regulating climate, purifying air and water, and providing habitat for countless plant and animal species. Protecting and preserving these natural environments is not only crucial for biodiversity but also for the long-term health and sustainability of our planet
                    </p>

                </div>

                <div class="info-card">
                    <img class="card-img" src="plants22.svg">


                    <p class="card-context">
                        <span class="dot"><img src="leaves4.svg" alt=""></span>
                        Spending time in nature has been shown to have numerous benefits for our physical and mental well-being. The sights, sounds, and smells of the outdoors can help reduce stress, boost mood, and improve overall happiness. Whether it's taking a leisurely stroll through a forest, listening to the gentle lapping of waves on a beach, or marveling at the grandeur of a mountain vista, being in nature allows us to connect with something greater than ourselves and gain a sense of perspective.
                    </p>

                </div>

                <div class="info-card info-card-swap">
                    <img class="card-img" src="plants19.svg">

                    <p class="card-context"> <span class="dot"><img src="leaves4.svg" alt=""></span>
                        In a world increasingly dominated by technology and urbanization, it's important to remember the importance of reconnecting with nature. Whether it's through outdoor recreation, conservation efforts, or simply taking a moment to appreciate the beauty around us, fostering a deeper connection with the natural world can bring joy, inspiration, and a renewed sense of wonder into our lives.
                    </p>

                </div>

            </article>

        </div>
    </section>

    <section class="under-construction">
        <div class="main-view">

            <article class="content-card">

                <p class="context">Apologize, Some content might be under construction <i class="fa-solid fa-screwdriver-wrench"></i></p>
            </article>
        </div>
    </section>



    <footer>
        <div class="main-view">

            <article class="content-card logo-card">
                    <div class="icon">
                        <img src="nature.svg" alt="logo">
                        <span class="context">Leaf</span>

                    </div>

            </article>

            <article class="content-card">
                <nav class="main-nav general-nav">
                    <a href="#" class="nav-icon"><span class="context">Get Started</span></a>
                    <a href="#" class="nav-icon"><span class="context">Home</span></a>
                    <a href="#" class="nav-icon"><span class="context">Documents</span></a>
                    <a href="#" class="nav-icon"><span class="context">About</span></a>
                    <a href="#" class="nav-icon"><span class="context">Support</span></a>
                    <a href="#" class="nav-icon"><span class="context">Rules</span></a>

                </nav>
            </article>

            <article class="content-card">
                <nav class="main-nav social-media-nav">
                    <a href="mailto:steelnca@gmail.com" class="nav-icon" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                    <a href="https://web.facebook.com/people/Steeln/61555355235031/" class="nav-icon" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/steelnca/?igsh=ZGUzMzM3NWJiOQ%3D%3D&fbclid=IwAR0f6Qg4PVmO-NqONnYK2inapNGYhGAKk0N_y1YetGYOfYEs4l6qwGLrsPY" class="nav-icon" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/SteelnCa" class="nav-icon" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.youtube.com/@Steelnca" class="nav-icon" target="_blank"><i class="fa-brands fa-youtube"></i></a>

                </nav>
            </article>

            <article class="content-card rights-card">

                <p class="context"> Copyright © <span id="rights-date"></span> Steeln </p>
            </article>


        </div>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>












